<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            text-align: center;
            font-weight: bolder;
        }
        body {
          background-color: #BBE2EB;
        }
        p {
          font-weight: bold;
        }
        * {
          box-sizing: border-box;
        }
        form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 90%;
          background: #f1f1f1;
        }
        form.example button {
          float: left;
          width: 10%;
          padding: 10px;
          background: #2d83cac4;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        form.example button:hover {
          background: #0b7dda;
        }
        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/library">My Library</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/plans">Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/TopSongs">Top Songs</a>
          </li>
        </ul>
      </div>
    </nav><br/><br/><br/>
    <h1>Company Slogan</h1><br/><br/><br/>
    <div style="background-color: #DCDCDC; margin: 40px;"  class="p-3">
      <label><strong>Feature Top Songs</strong></label><br/><br/>
      <form class="example" action="/action_page.php">
        <input type="text" placeholder="Search" name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </body>
</html>
